server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html/browser;

    # Redirige cualquier petición que no exista a index.html
    location / {
        try_files $uri $uri/ /index.csr.html;
    }

    # (Opcional) Comprime estáticos si Nginx los encuentra ya comprimidos
    gzip_static on;
}
